REACT_APP_ENV=development
PORT=3001


#The above code  uses the development configuration.
#npm start will start development server and use the configuration in environment.dev.js.


#but in development If your client does not have internet access, ensure that all dependencies are already installed in the node_modules directory.
# They can then run the command npm run build:prod to build the project for production